# A simple job demonstrating how to boot a docker image in LAVA.
job_name: docker-busybox

device_type: docker
visibility: public

timeouts:
  job:
    seconds: 120
  action:
    seconds: 30

actions:

- deploy:
    to: docker
    image: busybox
# When directly specifying "image: <name>", LAVA will try to docker-pull
# this image to get the latest version. During development, when you
# know that you already have the latest version locally, you can save
# a bit on traffic/test execution overhead with:
#    image:
#        name: busybox
#        local: true

- boot:
    method: docker
    # Command to execute in container. Can be set to empty string ("") to use
    # image's default command.
    command: "ls -l --color=never"
    prompts:
    - '/ #'

# This job doesn't have a test section, as it just demonstrates how to
# boot a docker container, but a realistic test job of course will have it.
# - test:
