# Zephyr JOB definition for frdm-k64f
device_type: 'frdm-k64f'
job_name: 'zephyr-upstream tests-subsys-logging-log_list-logging-log_list-zephyr'

timeouts:
  job:
    minutes: 3
  action:
    minutes: 3
  actions:
    wait-usb-device:
      seconds: 40

priority: medium
visibility: public

actions:
- deploy:
    timeout:
      minutes: 3
    to: tmpfs
    images:
        zephyr:
          url: "file:///test-images/frdm_k64f/logging.log_list/zephyr-v2.4.0-rc1-55-g6fe1fde9dc.bin"
          #url: "https://github.com/Linaro/lite-lava-docker-compose/raw/lite/test-images/frdm_k64f/logging.log_list/zephyr-v2.4.0-rc1-55-g6fe1fde9dc.bin"

- boot:
    method: cmsis-dap
    timeout:
      minutes: 1

- test:
    timeout:
      minutes: 2
    monitors:
    - name: 'tests-subsys-logging-log_list-logging-log_list-zephyr'
      start: (tc_start\(\)|starting .*test|Booting Zephyr OS)
      end: PROJECT EXECUTION
      pattern: (?P<result>(PASS|FAIL))\s-\s(?P<test_case_id>\w+)\r\n
      fixupdict:
        PASS: pass
        FAIL: fail

metadata:
  build-url: https://ci.linaro.org/job/zephyr-upstream/PLATFORM=frdm_k64f,ZEPHYR_TOOLCHAIN_VARIANT=zephyr,label=docker-xenial-amd64-13/3708/
  build-log: https://ci.linaro.org/job/zephyr-upstream/PLATFORM=frdm_k64f,ZEPHYR_TOOLCHAIN_VARIANT=zephyr,label=docker-xenial-amd64-13/3708//consoleText
  zephyr-gcc-variant: zephyr
  platform: frdm_k64f
  git-url: https://git.linaro.org/zephyrproject-org/zephyr.git
  git-commit: 193fb971

