# This is the same job as "micropython-interactive", but uses device tags
# to select a virtual QEMU device using QEMU from Zephyr SDK.
job_name: 'micropython-interactive-qemu-zephyr.job'

device_type: 'qemu'
tags:
- qemu-zephyr

timeouts:
  job:
    seconds: 60
  action:
    seconds: 30

priority: medium
visibility: public

context:
  arch: arm
  cpu: cortex-m3
  machine: lm3s6965evb
  model: 'model=stellaris'
  serial: '-serial mon:stdio'
  vga: '-vga none'

actions:
- deploy:
    timeout:
      seconds: 30
    to: tmpfs
    images:
        zephyr:
          image_arg: '-kernel {zephyr}'
          # Originally from http://snapshots.linaro.org/components/kernel/aeolus-2/micropython/pfalcon/zephyr/qemu_cortex_m3/823/zephyr.bin
          url: 'file:///test-images/qemu_cortex_m3/micropython/zephyr.bin'

- boot:
    method: qemu
    timeout:
      seconds: 10

- test:
    timeout:
      seconds: 10
    # docs: https://staging.validation.linaro.org/static/docs/v2/actions-test.html#interactive
    interactive:
    - name: repl
      prompts: [">>>"]
      script:
      # Just wait for prompt
      - command:
      - command: "2+2\r\n"
        successes:
        - message: "4"
      - command: "2-3\r\n"
        successes:
        - message: "-1"


metadata:
  # For some reason, LAVA doesn't allow to query by real job name,
  # so we need to duplicate it as metadata.
  job_name: 'lite-aeolus-micropython'
  build-url: https://ci.linaro.org/job/lite-aeolus-micropython/PLATFORM=qemu_cortex_m3,ZEPHYR_GCC_VARIANT=zephyr,label=docker-xenial-amd64-13/823/
  build-log: https://ci.linaro.org/job/lite-aeolus-micropython/PLATFORM=qemu_cortex_m3,ZEPHYR_GCC_VARIANT=zephyr,label=docker-xenial-amd64-13/823/consoleText
  zephyr-gcc-variant: zephyr
  platform: qemu_cortex_m3
  git-url: https://github.com/pfalcon/micropython
  git-commit: 2ac65a24
