job_name: 'tfm-regression-qemu'

device_type: qemu
tags:
- lite

timeouts:
  job:
    seconds: 300
  action:
    seconds: 300

priority: medium
visibility: public

context:
  arch: arm
  cpu: 'cortex-m33'
  machine: mps2-an521
  serial: '-serial mon:stdio'
  vga: '-vga none'
  memory: 16M
  model: model=lan9118

actions:
- deploy:
    timeout:
      seconds: 100
    to: tmpfs
    images:
        tfm:
          image_arg: '-device loader,file={tfm}'
          url: 'file:///test-images/qemu_mps2_an521/tfm/tfm_full_d3c5cd90.hex'
          #url: https://people.linaro.org/~kevin.townsend/lava/an521_tfm_full.hex

- boot:
    method: qemu
    timeout:
      seconds: 300
    docker:
      image: kevintownsend/lite-qemu5:v1
      binary: /usr/bin/qemu-system-arm

- test:
    timeout:
      # A reasonable delay is required to pull the docker image
      seconds: 300
    monitors:
    - name: tfm-tests
      # Empty start is ok (will start with the beginning of output)
      start: "Secure image initializing"
      # Something in the last line of output
      end: "End of Non-secure test suites"
      # <test_case_id> will capture static word "description", but at least
      # we'll capture both both TF-M unique test ID and human-readable description.
      # A tescase id after LAVA's cleanup will look like:
      # tfm_sst_test_1007_description_get_interface_with_invalid_uids
      # Note that non-greedy repetitions must be used here (and anywhere else
      # in LAVA patterns in general), see
      # https://github.com/Linaro/squad/issues/925#issuecomment-739141313
      # for details.
      pattern: "Executing '(?P<test_case_id>.+?'.+?'.+?)'.+? TEST: (.+? -) (?P<result>(PASSED|FAILED))!"
      fixupdict:
        PASSED: pass
        FAILED: fail

metadata:
  # For some reason, LAVA doesn't allow to query by real job name,
  # so we need to duplicate it as metadata.
  job_name: 'regression-qemu-tfm'
