#NameVirtualHost 127.0.0.1:80
#<VirtualHost lava-server:80>
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    Alias /tmp/ /var/lib/lava/dispatcher/tmp/

    # Let apache2 handle these URIs
    ProxyPass /tmp !

    # Send web socket requests to lava-publisher
    ProxyPass /ws/ ws://lava-publisher:8001/ws/
    ProxyPassReverse /ws/ ws://lava-publisher:8001/ws/
    # Send request to Gunicorn
    ProxyPass / http://lava-server:8000/
    ProxyPassReverse / http://lava-server:8000/
    ProxyPreserveHost On

    DocumentRoot /usr/share/lava-server/static/lava_server/

    <Directory /var/lib/lava/dispatcher/tmp>
        Options -Indexes
        Require all granted
        AllowOverride None
        <IfModule mod_php7.c>
            php_admin_flag engine Off
        </IfModule>
    </Directory>

    LogLevel info
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
