# Standard job template for zephyr tests on cc3220sf_launchxl
device_type: 'cc3220SF'
job_name: 'zephyr-upstream tests-zephyr-cc3220SF'

timeouts:
  job:
    minutes: 3
  action:
    minutes: 3
  actions:
    wait-usb-device:
      seconds: 40

priority: medium
visibility: public

actions:
- deploy:
    timeout:
      minutes: 3
    to: tmpfs
    images:
        binary:
          url: <test_image>

- boot:
    method: openocd
    timeout:
      minutes: 1

- test:
    timeout:
      minutes: 2
    monitors:
    - name: 'tests-zephyr-cc3220SF'
      start: (tc_start\(\)|starting .*test|BOOTING ZEPHYR OS)
      end: PROJECT EXECUTION
      pattern: (?P<result>(PASS|FAIL))\s-\s(?P<test_case_id>\w+)\r\n
      fixupdict:
        PASS: pass
        FAIL: fail

metadata:
  zephyr-gcc-variant: zephyr
  platform: cc3220sf_launchxl
  git-url: https://git.linaro.org/zephyrproject-org/zephyr.git

